# CarInventoryParker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/carinventoryparker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/carinventoryparker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android/carinventoryparker/core/di/: AppModule.kt
app/src/main/java/com/example/android/carinventoryparker/core/utils/: CapitalizeWords.kt
app/src/main/java/com/example/android/carinventoryparker/di/: AppModule.kt
app/src/main/java/com/example/android/carinventoryparker/feature_carList/data/local/: CarDao.kt  CarDatabase.kt
app/src/main/java/com/example/android/carinventoryparker/feature_carList/data/repository/: CarRepositoryImpl.kt
app/src/main/java/com/example/android/carinventoryparker/feature_carList/domain/model/: Car.kt
app/src/main/java/com/example/android/carinventoryparker/feature_carList/domain/repository/: CarRepository.kt
app/src/main/java/com/example/android/carinventoryparker/feature_carList/presentation/homeScreen/: CarFAB.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/android/carinventoryparker/feature_carList/presentation/homeScreen/subViews/: AddCarDialog.kt  CarCard.kt  CardDetailText.kt  CarsList.kt
app/src/main/java/com/example/android/carinventoryparker/feature_carList/presentation/updateScreen/: UpdateCarScreen.kt  UpdateScreenViewModel.kt
app/src/main/java/com/example/android/carinventoryparker/feature_carList/presentation/updateScreen/subviews/: UpdateCarContent.kt
app/src/main/java/com/example/android/carinventoryparker/model/dao/: CarDao.kt
app/src/main/java/com/example/android/carinventoryparker/model/db/: CarDatabase.kt
app/src/main/java/com/example/android/carinventoryparker/model/entity/: Car.kt
app/src/main/java/com/example/android/carinventoryparker/model/repository/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/example/android/carinventoryparker/ui/: MainActivity.kt
app/src/main/java/com/example/android/carinventoryparker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/carinventoryparker/utlities/: CapitalizeWords.kt
app/src/main/java/com/example/android/carinventoryparker/views/homeScreen/: CarFAB.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/android/carinventoryparker/views/homeScreen/subViews/: AddCarDialog.kt  CarCard.kt  CarFAB.kt  CardDetailText.kt  CarsList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/carinventoryparker/: ExampleUnitTest.kt
app/src/test/java/com/example/android/carinventoryparker/core/utils/: CapitalizeWordsKtTest.kt
app/src/test/java/com/example/android/carinventoryparker/data/local/: CarDaoTest.kt
app/src/test/java/com/example/android/carinventoryparker/data/repository/: FakeCarRepository.kt
app/src/test/java/com/example/android/carinventoryparker/feature_carList/data/repository/: CarRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
